<div class="status submission-error hidden" aria-live="polite">
    <h4 class="message-title"><%- gettext("We couldn't create your account.") %></h4>
    <ul class="message-copy"></ul>
</div>

<form id="register" class="register-form" autocomplete="off" tabindex="-1">

    <% if (context.errorMessage) { %>
        <div class="status submission-error">
            <h4 class="message-title"><%- gettext("An error occurred.") %></h4>
            <ul class="message-copy"><%- context.errorMessage %></ul>
        </div>
    <% } %>

    <% if (context.currentProvider) { %>
        <div class="status" aria-hidden="false">
            <p class="message-copy">
                <%- _.sprintf( gettext("You've successfully signed into %(currentProvider)s."), context ) %>
                <%- _.sprintf( gettext("We just need a little more information before you start learning with %(platformName)s."), context ) %>
            </p>
        </div>
    <% } else if ( context.providers.length > 0 || context.hasSecondaryProviders ) {  %>
        <div class="login-providers">
            <div class="section-title lines">
                <h2>
                    <span class="text"><%- gettext("Create an account using") %></span>
                </h2>
            </div>
            <%
            _.each( context.providers, function( provider) {
                if ( provider.registerUrl ) { %>
                    <button type="button" class="button button-primary button-<%- provider.id %> login-provider register-<%- provider.id %>" data-provider-url="<%- provider.registerUrl %>">
                        <span class="icon fa <%- provider.iconClass %>" aria-hidden="true"></span>
                        <span aria-hidden="true"><%- provider.name %></span>
                        <span class="sr"><%- _.sprintf( gettext("Create account using %(providerName)s."), {providerName: provider.name} ) %></span>
                    </button>
            <%  }
            }); %>

            <% if ( context.hasSecondaryProviders ) { %>
                <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                    <%- gettext("Use my institution/campus credentials") %>
                </button>
            <% } %>
        </div>
        <div class="section-title lines">
            <h2>
                <span class="text"><%- gettext("or create a new one here") %></span>
            </h2>
        </div>
    <% } else { %>
        <div class="section-title lines">
            <h2>
                <span class="text"><%- gettext("Create a new account") %></span>
            </h2>
        </div>
    <% } %>

    <%= context.fields %>

    <% if (context.isNonMicrositeTheme) { %>
        <p class="instructions"><%- _.sprintf( gettext('%(university_name)s pursues the science of learning. Online learners are important participants in that pursuit. The information we gather from your engagement with our instructional offerings makes it possible for faculty, researchers, designers and engineers to continuously improve their work and, in that process, build learning science.'), {university_name:"Stanford University"} ) %></p>

        <p class="instructions"><%= _.sprintf( gettext("By registering as an online learner, you are also participating in research intended to enhance Stanford's instructional offerings as well as the quality of learning and related sciences worldwide. In the interest of research, you may be exposed to some variations in the course materials. Stanford does not use learner data for any purpose beyond the University's stated missions of education and research. For purposes of research, we may share information we collect from online learning activities, including %(link_start)sPersonally Identifiable Information%(link_end)s, with researchers beyond Stanford. However, your Personally Identifiable Information will only be shared as permitted by applicable law, will be limited to what is necessary to perform the research, and will be subject to an agreement to protect the data. We may also share with the public or third parties aggregated information that does not personally identify you. Similarly, any research findings will be reported at the aggregate level and will not expose your personal identity."), {link_start:'<a href="/tos#pii"><strong>', link_end:'</strong></a>'} ) %>
        </p>

        <p class="instructions"><%= _.sprintf( gettext("Please read our %(link_start)sPrivacy Policy%(link_end)s for more information regarding the processing, transmission and use of data collected through the Stanford Online website and Stanford's Lagunita platform."), {link_start:'<a href="/tos#privacy"><strong>', link_end:'</strong></a>'} ) %>
        </p>
    <% } %>

    <button type="submit" class="action action-primary action-update js-register register-button"><%- gettext("Create your account") %></button>
    <p class="note">* <%- gettext("Required field") %></p>
</form>

<div class="toggle-form">
    <div class="section-title">
        <h2>
            <span class="text"><%- gettext("Already have an account?") %></span>
        </h2>
    </div>
    <button class="nav-btn form-toggle" data-type="login"><%- gettext("Sign in") %></button>
</div>

  <script type="text/javascript">
    $(function displayLogicUnderscore() {

      var view_name = 'view-register';

      // adding js class for styling with accessibility in mind
      $('body').addClass('js').addClass(view_name);

      // new window/tab opening
      $('a[rel="external"], a[class="new-vp"]').click( function() {
        window.open( $(this).attr('href') );
        return false;
      });

//---------------------------------------- Client side registration behavior ----------------------------------------//

      // form field label styling on focus
      $("form :input").focus(function() {
        $("label[for='" + this.id + "']").parent().addClass("is-focused");
      }).blur(function() {
        $("label").parent().removeClass("is-focused");
      });

      // display dependent form sections

      $('select.affiliation-controller').change(function() {
        $(this).siblings('.affiliation-controlled').slideUp('fast');

        if ($(this).children("option:selected").val() === 'Stanford University') {
          $(this).siblings('.affiliation-controlled#sunet_id_container, .affiliation-controlled#stanford_department_container').slideDown('fast');
        } else if ($(this).children("option:selected").val() === "Packard Children's Health Alliance (PCHA)") {
          $(this).siblings('.affiliation-controlled#PCHA_affiliation_container').slideDown('fast');
        } else if ($(this).children("option:selected").val() === 'University Healthcare Alliance (UHA)') {
          $(this).siblings('.affiliation-controlled#UHA_affiliation_container').slideDown('fast');
        }
      });


      $('select.select-controller').change(function() {
        var controllerClasses = $(this).children("option:selected").attr('class');
        var controllerClass = controllerClasses.split(' ')[0];
        var controlledFieldContents = '#' + controllerClass.replace('_&_', '_'); // JQuery can't handle & in selectors
        var controlledField = '#' + controllerClass.split('-')[0];
        $(controlledField).html('<option value="">--</option>');
        $(controlledField).parent().hide();

        if ($(controlledFieldContents).html() != null) {
          $(controlledField).html($(controlledFieldContents).html()).parent().show();
        }
      });

      // Dependent required fields
      $('select#professional_designation').change(function() {
        var dependentRequiredFields = 'li#license-number_container, li#license-country_container, li#physician_status_container, li#patient_population_container, li#specialty-container';

        if ($(this).children("option:selected").val() === 'MD' || $(this).children("option:selected").val() === 'MD,PhD' || $(this).children("option:selected").val() === 'DO' || $(this).children("option:selected").val() === 'MBBS') {
          $(this).parent().siblings(dependentRequiredFields).addClass('required');
        } else {
          $(this).parent().siblings(dependentRequiredFields).removeClass('required');
        }
      });
      $('select#stanford_affiliation').change(function() {
        if ($(this).children("option:selected").val() === 'Other' || $(this).children("option:selected").val() === '') {
          $(this).parent().siblings('li.field').removeClass('required');
        } else {
          $(this).parent().siblings('li.field').addClass('required');
        }
      });
      $('select#license_country').change(function() {
        var dependentRequiredFields = 'li#license-state_container';

        if ($(this).children("option:selected").val() === 'United States') {
          $(this).parent().siblings(dependentRequiredFields).addClass('required');
        } else {
          $(this).parent().siblings(dependentRequiredFields).removeClass('required');
        }
      });
      $('select#country').change(function() {
        var dependentRequiredFields = 'li#state_container';

        if ($(this).children("option:selected").val() === 'United States') {
          $(this).parent().siblings(dependentRequiredFields).addClass('required');
        } else {
          $(this).parent().siblings(dependentRequiredFields).removeClass('required');
        }
      });

//--------------------------------------- /Client side registration behavior ----------------------------------------//
    });

  </script>
